<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>


    <title>Last version</title>

    <style>
        svg {
            background: beige;
        }
        path.node {
            fill: white;
            stroke: #666;
            stroke-width: 1.25px;
        }
        path.link {
            fill: none;
            stroke: #666;
            stroke-width: 1.25px;
        }
        marker#licensing {
            fill: green;
        }
        path.link.licensing {
            stroke: green;
        }
        path.link.resolved {
            stroke-dasharray: 0, 2 1;
        }
        path.targeting {
            stroke: red !important;
        }
        marker#targeting {
            fill: red;
        }
        text.nodeOver {
            cursor: pointer;
            font-weight: bold;
        }
        text.neighborNodeOver {
            font-weight: bold;
        }
        text.nodeRoot {
            font-weight: bold;
            font-size: 100%;
        }
        .label {
            text-anchor: middle;
            font-family: sans-serif;
            font-size: 12px;
        }
        g>circle {
            fill: rgba(219, 219, 219, 0.96);
            stroke: black;
            stroke-width: 1px;
        }
        g>circle.neighborNodeOver {
            fill: #7fb725;
            stroke-width: 2px;
        }
        g>circle.nodeOver {
            fill: #cfff30;
            stroke-width: 2px;
        }
        g>image.nodeOver {
            cursor: pointer;
        }
        .node-0 {
            opacity: 1;
        }
        .node-1 {
            opacity: 1;
        }
        .node-2 {
            opacity: 0.5;
        }
        .node-more {
            opacity: 0.15;
        }
        .node-more.nodeOver {
            opacity: 0.5;
        }
        .node-more.neighborNodeOver {
            opacity: 0.5;
        }
        .hidden {
            visibility: hidden;
        }
    </style>

</head>

<body>

</body>

<script type="text/javascript" src="script.js"></script>

</html>
